footer {
  margin-top: auto;
  display: block;
  height: auto;
  width: 100vw;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: "SF Pro Text";
  font-size: 12px;
  background-color: #f5f5f7;
}

.footer-nav {
  padding-top: 20px;
  padding-bottom: 17px;
}

.footer-nav-column {
  direction: ltr;
  text-align: left;
  pointer-events: auto;
  padding: 10px 0px;
  margin-left: 10px;
}

.h3-footer {
  color: #6E6E73;
  font-family: "SF Pro Text";
  font-size: 12px;
  letter-spacing: normal;
  line-height: 1.33337;
  font-weight: 400;
}

.footer-hr {
  margin: 0px 10px 0px;
  width: 500px;
  height: 1px;
  color: #424245;
}

.footer-shop {
  margin-left: 10px;
  padding-top: 19px;
  padding-bottom: 5px;
}

p {
  font-family: "SF Pro Text";
  font-size: 12px;
  color: #6E6E73;
  letter-spacing: normal;
  line-height: 1.33337;
  font-weight: 400;
}

.footer-blue-link {
  font-family: "SF Pro Text";
  color: #0066CC;
  text-decoration: none;
}

.footer-location {
  margin: 10px;
  padding-bottom: 10px;
}

#sverige {
  font-family: "SF Pro Text";
  font-size: 12px;
  margin: 10px;
  color: #424245;
  text-decoration: none;
}

.footer-copyright {
  margin: 10px;
  color: #6E6E73;
}

.footer-links {
  margin: 10px;
  margin-top: 0;
}

.footer-bottom-link {
  color: #424245;
  text-decoration: none;
  margin: 5px 7px 0px 0px;
  padding: 0px 10px 0px 0px;
}

.top-img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(533px, 1fr));
  grid-gap: 0.5rem;
  position: relative;
}
@media (min-width: 678px) {
  .top-img-container {
    grid-template-columns: repeat(auto-fill, minmax(850px, 1fr));
  }
}

.top-card {
  height: 700px;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.emoji-text {
  position: absolute;
  top: 74%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Roboto", sans-serif;
}

.Ipad-text {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: "Roboto", sans-serif;
}

.iphone14-text {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Roboto", sans-serif;
}

.ipodpro-text {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Roboto", sans-serif;
}

.airpod-text {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Roboto", sans-serif;
}

.apple-watch-text {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: "Roboto", sans-serif;
}

.apple-watch-ultra-text {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: "Roboto", sans-serif;
}

.tv4k-text {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-family: "Roboto", sans-serif;
}

a {
  -webkit-text-decoration-line: none;
          text-decoration-line: none;
}

.img-gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-gap: 0.5rem;
}

.card {
  height: 700px;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

img {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: hsl(240deg, 1%, 20%);
  height: 50px;
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  width: 100%;
  position: relative;
}
header li {
  list-style: none;
}
header li a {
  text-decoration: none;
}
header .flex-container-icons-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
}
@media (min-width: 832px) {
  header .flex-container-icons-header {
    width: auto;
  }
}
header .flex-container-menu-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media (min-width: 832px) {
  header .flex-container-menu-header {
    justify-content: center;
    align-items: center;
  }
}

.navbar-header {
  display: flex;
  flex-direction: column;
}
.navbar-header .nav-menu-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 5px;
  background-color: black;
  transition: 0.3s;
  height: 100vh;
  font-size: 16px;
  color: #D6D6D6;
}
.navbar-header .nav-menu-header li {
  padding: 10px 60px;
}
.navbar-header .nav-menu-header hr {
  margin-top: 10px;
}
.navbar-header .nav-menu-header #first-hr {
  width: 100vw;
}
.navbar-header .nav-menu-header .nav-link-header {
  color: #D6D6D6;
}
.navbar-header .nav-menu-header .nav-link-header:hover {
  color: white;
}
.navbar-header .nav-menu-header .search-nav-header {
  background-color: #1D1D1F;
  padding: 10px;
  border-radius: 10px;
  margin: 10px 60px;
  border-right-style: hidden;
  border-bottom-style: hidden;
  font-size: 16px;
  padding-left: 50px;
}
@media (min-width: 832px) {
  .navbar-header .nav-menu-header .search-nav-header {
    display: none;
  }
}
@media (min-width: 832px) {
  .navbar-header .nav-menu-header {
    flex-direction: row;
    background-color: hsl(240deg, 1%, 20%);
    height: auto;
    padding: 0;
  }
}
@media (min-width: 832px) {
  .navbar-header .nav-item-header {
    margin-left: 20px;
  }
}
.navbar-header .nav-menu-shop {
  background-color: white;
  transition: 0.3s;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 90px;
  margin-top: 10px;
}
.navbar-header .nav-menu-shop a:link {
  color: #1472D0;
}
.navbar-header .nav-menu-shop a:visited {
  color: #1472D0;
}
.navbar-header .nav-menu-shop a:active {
  color: #1472D0;
}
.navbar-header .nav-menu-shop i {
  color: #1472D0;
  margin-right: 10px;
}
.navbar-header .nav-menu-shop .nav-item-shop:hover {
  text-decoration: underline;
}
.navbar-header .nav-menu-shop p {
  align-self: center;
  color: hsl(0deg, 0%, 54%);
}
@media (min-width: 832px) {
  .navbar-header .nav-menu-shop {
    padding-left: 30px;
    padding-right: 30px;
  }
  .navbar-header .nav-menu-shop p {
    padding-left: 10px;
  }
}

@media (min-width: 832px) {
  .navbar-header {
    flex-direction: row;
    width: 100%;
    height: 50px;
  }
}
.hamburger {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}
.hamburger .line {
  display: block;
  width: 15px;
  height: 1px;
  margin: 3px auto;
  transition: all 0.3s ease-in-out;
  background-color: #D6D6D6;
}
.hamburger .line:hover {
  color: hsl(0deg, 0%, 94%);
}

.hamburger.active .line:nth-child(1) {
  transform: translateY(3px) rotate(45deg);
}

.hamburger.active .line:nth-child(2) {
  transform: translateY(-3px) rotate(-45deg);
}

@media (min-width: 832px) {
  .hamburger {
    display: none;
  }
}
header hr {
  width: 100%;
  border-top: 1px;
}

@media (min-width: 832px) {
  hr.hr-menu {
    display: none;
  }
}
.navbar-links-header {
  display: none;
}

@media (min-width: 832px) {
  .navbar-links-header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.navbar-links-header.active {
  display: block;
  width: 100%;
}

.menulinks-header {
  display: none;
  width: 100%;
}

.menulinks-header.active {
  display: block;
  width: 100%;
  position: absolute;
  font-size: 15px;
}

@media (min-width: 832px) {
  .menulinks-header.active {
    width: 300px;
    margin-top: 400px;
    right: 3px;
    border-radius: 20px;
    border: 1px solid #D6D6D6;
  }
}
.shop-logo-header-desktop {
  display: none;
}

@media (min-width: 832px) {
  .shop-logo-header-desktop {
    display: inline-block;
    color: #D6D6D6;
    margin-left: 20px;
    margin-right: 20px;
  }
  .shop-logo-header-desktop:hover {
    color: hsl(0deg, 0%, 94%);
  }
}
.brand-logo-header-desktop {
  display: none;
}

@media (min-width: 832px) {
  .brand-logo-header-desktop {
    display: inline-block;
  }
  .brand-logo-header-desktop i {
    line-height: normal;
  }
}
@media (min-width: 832px) {
  .brand-logo-header {
    display: none;
  }
}
i.fa-brands {
  color: #D6D6D6;
}
i.fa-brands:hover {
  color: hsl(0deg, 0%, 94%);
}

i#shopper-mobile {
  color: #D6D6D6;
  padding-right: 20px;
}
i#shopper-mobile:hover {
  color: hsl(0deg, 0%, 94%);
}

@media (min-width: 832px) {
  i#shopper-mobile {
    display: none;
  }
}
ul.nav-menu-header i.fa-brands {
  margin-left: 75px;
  margin-top: -40px;
}

.search-icon-header-desktop {
  display: none;
}

@media (min-width: 832px) {
  .search-icon-header-desktop {
    display: inline-block;
    margin-left: 20px;
  }
}
.text-header {
  text-align: center;
  width: 100%;
  background-color: #FBFBFD;
  padding-bottom: 10px;
  font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  padding-top: 50px;
}
.text-header h1 {
  font-size: 48px;
  line-height: 1.08349;
  font-weight: 600;
  letter-spacing: -0.002em;
}
.text-header h2 {
  font-size: 24px;
  line-height: 1.16667;
  font-weight: 400;
  letter-spacing: 0.009em;
  padding-bottom: 10px;
}
.text-header a {
  font-size: 20px;
  text-decoration: none;
  padding: 25px;
  color: #1472D0;
}

.image-header {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  margin-top: -1px;
}
.image-header img {
  width: 70%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 649px) {
  .image-header img {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */